{
    "extends": [
      "config:base"
    ],
    "rangeStrategy": "pin",
    "packageRules": [
      {
        "packageNames": ["dependencies", "devDependencies"],
        "updateTypes": [
          "minor",
          "patch"
        ],
        "automerge": true
      }
    ],
    "timezone": "Asia/Kolkata",
    "schedule": [
      "after 8pm every weekday",
      "before 5am every weekday",
      "every weekend"
    ]
  }